{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDatabase": "Data Source=LocalDatabase.db"
  },
  "AllowedHosts": "*",
  "OrfeoToolBoxTools": {
    "ComputeImageStatistics": {
      "ScriptName": "otbcli_ComputeImagesStatistics.bat",
      "OutBasePath": "\\detection\\compute_image_statistics\\calculated\\"
    },
    "TrainImageClassifier": {
      "ScriptName": "otbcli_TrainImagesClassifier.bat",
      "OutBasePath": "\\detection\\train_image_classifier\\calculated\\"
    },
    "ImageClassifier": {
      "ScriptName": "otbcli_ImageClassifier.bat",
      "OutBasePath": "\\detection\\image_classifier\\calculated\\"
    },
    "RamArgument": "-ram 256"
  },
  "OrfeoToolboxPath": "C:\\OTb-OrfeoToolbox\\OTB-8.1.1-Win64\\bin"
}
