{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDatabase": "Data Source=LocalDatabase.db"
  },
  "AllowedHosts": "*",
  "OrfeoToolBoxTools": {
    "ComputeImageStatistics": {
      "ScriptName": "otbcli_ComputeImagesStatistics.bat",
      "OutBasePath": "\\detection\\compute_image_statistics\\calculated\\"
    },
    "TrainImageClassifier": {
      "ScriptName": "otbcli_TrainImagesClassifier.bat",
      "OutBasePath": "\\detection\\train_image_classifier\\calculated\\"
    },
    "ImageClassifier": {
      "ScriptName": "otbcli_ImageClassifier.bat",
      "OutBasePath": "\\detection\\image_classifier\\calculated\\"
    },
    "RamArgument": "-ram 256"
  },
  "OrfeoToolboxPath": "C:\\OTB-8.1.1-Win64\\bin",
  "GDALTools": {
    "Translate": {
      "ScriptName": "gdal_translate.exe",
      "OutBasePath": "\\detection\\translate\\calculated\\"
    },
    "Pyramids": {
      "ScriptName": "gdaladdo.exe",
      "OutBasePath": "\\detection\\pyramids\\calculated\\"
    },
    "RasterCalculator": {
      "ScriptName": "gdal_calc",
      "OutBasePath": "\\detection\\raster_calculator\\calculated\\"
    },
    "Sieve": {
      "ScriptName": "gdal_sieve",
      "OutBasePath": "\\detection\\sieve\\calculated\\"
    },
    "Contour": {
      "ScriptName": "gdal_contour.exe",
      "OutBasePath": "\\detection\\contour\\calculated\\"
    },
    "Polygonize": {
      "ScriptName": "gdal_polygonize",
      "OutBasePath": "\\detection\\polygonize\\calculated\\"
    }
  },
  "GDALToolsExesPath": "C:\\Program Files\\GDAL",
  "CmdPath": "C:\\Windows\\System32\\cmd.exe"
}
